<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recarga_tiempo_aire_item"
        android:title="Recarga tiempo aire" />
    <item
        android:id="@+id/pago_servicios_item"
        android:title="Pago de servicios" />
    <item
        android:id="@+id/cerrar_sesion_item"
        android:title="Cerrar sesión" />
</menu>